T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
ARGUMENT=4
ARRAY=5
BLOCK=6
BOOLEAN=7
BREAK=8
CALL=9
CASE=10
CATCH=11
CONDITION=12
CONDITON=13
CONDITONALOPERATOR=14
CONTINUE=15
CharacterEscapeSequence=16
Comment=17
DEBUGGER=18
DEFAULT=19
DOWHILE=20
DecimalDigit=21
DecimalLiteral=22
DoubleStringCharacter=23
ELSE=24
EMPTYSTATEMENT=25
EscapeCharacter=26
EscapeSequence=27
ExponentPart=28
FINALLY=29
FOR=30
FORIN=31
FUNCTION=32
FUNCTIONBODY=33
HexDigit=34
HexEscapeSequence=35
HexIntegerLiteral=36
IDENTIFIER=37
IF=38
INDEX=39
ITERATE=40
Identifier=41
IdentifierPart=42
IdentifierStart=43
LT=44
LineComment=45
NEW=46
NULL=47
NUMERIC=48
NonEscapeCharacter=49
NumericLiteral=50
OBJECT=51
OPERATOR=52
PARAMETER=53
PROGRAM=54
PROPERTY=55
REGULAREXPRESSION=56
RETURN=57
RegularExpressionBody=58
RegularExpressionChar=59
RegularExpressionFirstChar=60
RegularExpressionFlags=61
RegularExpressionLiteral=62
STRING=63
SWITCH=64
SingleEscapeCharacter=65
SingleStringCharacter=66
StringLiteral=67
THROW=68
TRY=69
UnicodeCombiningMark=70
UnicodeConnectorPunctuation=71
UnicodeDigit=72
UnicodeEscapeSequence=73
UnicodeLetter=74
VAR=75
WHILE=76
WITH=77
WhiteSpace=78
'!'=79
'!='=80
'!=='=81
'%'=82
'%='=83
'&&'=84
'&'=85
'&='=86
'('=87
')'=88
'*'=89
'*='=90
'+'=91
'++'=92
'+='=93
','=94
'-'=95
'--'=96
'-='=97
'.'=98
'/'=99
'/='=100
':'=101
';'=102
'<'=103
'<<'=104
'<<='=105
'<='=106
'='=107
'=='=108
'==='=109
'>'=110
'>='=111
'>>'=112
'>>='=113
'>>>'=114
'>>>='=115
'?'=116
'['=117
']'=118
'^'=119
'^='=120
'break'=121
'case'=122
'catch'=123
'continue'=124
'debugger'=125
'default'=126
'delete'=127
'do'=128
'else'=129
'false'=130
'finally'=131
'for'=132
'function'=133
'if'=134
'in'=135
'instanceof'=136
'new'=137
'null'=138
'return'=139
'switch'=140
'this'=141
'throw'=142
'true'=143
'try'=144
'typeof'=145
'var'=146
'void'=147
'while'=148
'with'=149
'{'=150
'|'=151
'|='=152
'||'=153
'}'=154
'~'=155
